{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "build": "npm install",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.3.4",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cheerio": "^1.0.0-rc.12",
    "compression": "^1.7.4",
    "config": "^3.3.9",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "env": "^0.0.2",
    "esm": "^3.2.25",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.10.0",
    "nodemon": "^2.0.20",
    "openai": "^3.1.0",
    "openai-api": "^1.3.1",
    "openssl": "^2.0.0",
    "passport": "^0.5.3",
    "passport-google-oauth20": "^2.0.0",
    "path": "^0.12.7",
    "puppeteer": "^19.9.1",
    "puppeteer-core": "^19.9.1",
    "random": "^4.1.0",
    "request": "^2.88.2",
    "uuid": "^9.0.0",
    "yt-search": "^2.10.4"
  }
}
